id	模式	难度
214	泡泡	简单
414	心动	简单
414	恋舞	普通
332	恋舞	困难
174	心动	困难
416	恋舞	简单
432	节奏	困难
411	心动	普通
435	恋舞	简单
426	心动	简单
416	心动	普通
444	恋舞	普通
197	心动	普通
411	泡泡	困难
435	心动	普通
332	节奏	普通
426	节奏	简单
433	恋舞	简单
174	恋舞	普通
174	泡泡	普通
411	恋舞	简单
433	节奏	普通
444	节奏	困难
435	泡泡	困难
214	节奏	困难
426	泡泡	困难
332	心动	简单
435	节奏	困难
174	节奏	简单
444	心动	简单
432	泡泡	简单
197	恋舞	困难
416	节奏	困难
416	泡泡	简单
434	泡泡	普通
426	恋舞	普通
433	泡泡	困难
434	心动	简单
432	恋舞	普通
197	泡泡	简单
214	恋舞	普通
197	节奏	普通
444	泡泡	普通
414	泡泡	困难
434	节奏	困难
414	节奏	简单
432	心动	普通
433	心动	简单
214	心动	普通
434	恋舞	困难
411	节奏	普通
332	泡泡	普通
